<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanjiansenlin.mingilin.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-eBOwNWKB&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:type" content="article">
<meta property="og:title" content="【儿童故事】小羊钓鱼">
<meta property="og:url" content="https://kanjiansenlin.mingilin.com/2020/06/04/%E8%82%B2%E5%84%BF/%E5%B0%8F%E7%BE%8A%E9%92%93%E9%B1%BC/index.html">
<meta property="og:site_name" content="看见森林">
<meta property="og:description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-eBOwNWKB&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-04T14:31:14.000Z">
<meta property="article:modified_time" content="2020-06-06T08:56:31.210Z">
<meta property="article:author" content="看见森林">
<meta property="article:tag" content="育儿">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanjiansenlin.mingilin.com/2020/06/04/%E8%82%B2%E5%84%BF/%E5%B0%8F%E7%BE%8A%E9%92%93%E9%B1%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>【儿童故事】小羊钓鱼 | 看见森林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="看见森林" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">看见森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">您身边的最专业的业余保险顾问</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kanjiansenlin.mingilin.com/2020/06/04/%E8%82%B2%E5%84%BF/%E5%B0%8F%E7%BE%8A%E9%92%93%E9%B1%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/downloads/assets/avatar.jpg">
      <meta itemprop="name" content="看见森林">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看见森林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【儿童故事】小羊钓鱼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-04 22:31:14" itemprop="dateCreated datePublished" datetime="2020-06-04T22:31:14+08:00">2020-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%82%B2%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">育儿</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        
        <div id="aplayer-eBOwNWKB" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-eBOwNWKB"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "小羊钓鱼",
              author: "看见森林",
              url: "/downloads/audio/小羊钓鱼.mp3",
              pic: "/downloads/assets/avatar.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<blockquote>
<p>尝试——会变得更好</p>
</blockquote>
<p> 　　一天下午，小羊睡完午觉醒来，说：“爸爸妈妈，我们一起去湖边钓鱼吧。”</p>
<p>　　爸爸看了看窗外的天气，说，“好呀”。</p>
<p>　　然后，小羊拎着一个可以装鱼的小水桶，羊爸爸拿着钓鱼竿，羊妈妈拿着鱼饵，一起开心地出发了。</p>
<a id="more"></a>

<p>　　来到了湖边，因为湖边的水位比较浅，所以能清楚地看到水里面有很多活蹦乱跳的小鱼。看着这些鱼儿在水里游来游去的样子，小羊开心得手舞足蹈。看着开心的小羊，羊爸爸和羊妈妈也幸福地笑了。</p>
<p>　　羊爸爸将鱼饵小心地固定在鱼钩上，将鱼钩慢慢地放入水中。很快地，水里的鱼儿像是饿极了一样蜂涌而至，一齐快速游过来夺食。羊爸爸在感觉到鱼线被牵扯的时候，迅速的提起鱼线。哇！一条小鱼就这样被钓上来了。小羊赶紧拿来的它的小水桶，放在了羊爸爸的身旁。羊爸爸则小心地将鱼从鱼钩上取下来放入水桶里。</p>
<p>　　小羊看羊爸爸这么厉害，自己也跃跃欲试。但是担心自己不会，所以直直地盯着爸爸手中的鱼线。羊妈妈看出了小羊的心里想法，然后试探性地跟小羊说：有想法要及时表达出来哦，不然会错失学习钓鱼的机会哦。但是小羊还是没有说出自己的想法。所以羊爸爸继续钓鱼，羊妈妈只在一旁观察着。小羊也认真地盯着水面，没一会儿功夫。羊爸爸又钓上了一条小鱼。小羊兴奋地拍手叫着爸爸好棒。这次，羊爸爸说，小羊，你来试一试吧，小羊却有些不相信自己能做到，所以拒绝到，“我不会”，羊爸爸耐心地跟小羊解释到，爸爸来帮你钩上鱼饵，你只要拉着鱼竿就可以，当你感觉到有东西在拉鱼竿的时候，你就把鱼竿提起来了。 听爸爸说完，小羊觉得也许自己真的也可以试一试。然后，小羊也学着爸爸的样子，手握钩鱼竿，认真的盯着水面，当它感觉到有东西拉扯鱼线的时候，小羊兴奋地叫着，爸爸，我感觉到有鱼在咬我的鱼饵了。但是却忘记将鱼竿提起来，等到爸爸提醒小羊的时候，才发现鱼饵已经被吃掉了。虽然没有钩到鱼，但是小羊并没有不开心，看着自己手中的鱼饵从有到无，小羊觉得这样子也很有趣。</p>
<p>　　羊爸爸说，这是你第一次钓鱼，你已经做得很好了，我们再来试一次吧，这一次，你还是和上次一样握着鱼竿，但是，当你感觉到有东西拉扯鱼竿的时候，要迅速地将鱼竿提起来，就很有可能将鱼一块儿拉上来了。小羊认真地听着，记住了爸爸的话。这次，小羊果然做到了。当他感觉到鱼咬鱼饵的时候，它迅速地提起了鱼竿。小羊惊喜地叫道：爸爸，我钓到鱼了。爸爸妈妈也开心的附和道：“你做到了”。然后羊妈妈故作吃惊的样子问到：“小羊，你是怎么做到的呀，你是怎么钓到鱼的呀？”小羊十分有成就感的告诉妈妈，“我就是按爸爸说的那样，感觉到鱼拉鱼线的时候，赶紧把它提起来，然后就钓到鱼了”。妈妈就笑道说，“原来是这样子呀，看来你掌握钓鱼的要领了。”“下次，你也可以教别的小朋友钓鱼啦。”</p>
<p>　　小羊听着妈妈说的话，心里神气极了。 </p>
<p>　　不知不觉中，小羊的小水桶已经装了5条鱼了，羊爸爸说，天色晚了，我们把鱼都放回去吧“。但是小羊不想，他说：“我想带回家和家里的金鱼一起养着，可以吗？”爸爸考虑了一会儿，告诉小羊说：“5条加上家里的三条金鱼，鱼缸会有点挤哦，这样子吧，我们只带两条鱼回家好吗？”小羊想了想说，“5条鱼有点多，那我们只留两条鱼回家养着吧。”</p>
<p>　　最后，他们放回去了三条小鱼，带着两条小鱼回家了。在回家的路上，羊妈妈跟小羊说：“你今天钓鱼开心吗？”小羊说，“嗯，开心，下次还要来钓鱼”，羊妈妈接着问，“钓鱼难吗？”，小羊想了想说，“刚开始我以为它难，试过之后，发现没有自己想象中那么难”。羊爸爸说：“你说的很对，努力尝试下，很多事情都是没有想象中那么难的”</p>
<p>　　就这样子，小羊和羊爸爸，羊妈妈一起边走边聊，开开心心地回家去了。</p>
<blockquote>
<p><font color='red'>重要：本故事基于生活原创。版权所有，禁止商业目的的转载。若有需要，请邮件联系作者！！！</font></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%B2%E5%84%BF/" rel="tag"># 育儿</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/%E8%82%B2%E5%84%BF/%E5%B0%8F%E7%BE%8A%E7%9C%8B%E5%8C%BB%E7%94%9F/" rel="prev" title="【儿童故事】小羊看医生">
      <i class="fa fa-chevron-left"></i> 【儿童故事】小羊看医生
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="看见森林"
      src="/downloads/assets/avatar.jpg">
  <p class="site-author-name" itemprop="name">看见森林</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:kanjiansenlin@qq.com" title="E-Mail → mailto:kanjiansenlin@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/downloads/assets/wechat.png" title="WeChat → &#x2F;downloads&#x2F;assets&#x2F;wechat.png"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">看见森林</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
